# farhangian

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hemmati/farhangian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemmati/farhangian/: App.kt  MainActivity.kt
app/src/main/java/com/hemmati/farhangian/data/repository/: SubCategoryRepositoryImp.kt
app/src/main/java/com/hemmati/farhangian/data/source/remot/: ApiService.kt
app/src/main/java/com/hemmati/farhangian/di/: NetworkModule.kt  PoodemanModul.kt  PoodemanModule.kt  Qualifiers.kt
app/src/main/java/com/hemmati/farhangian/domain/dataaccess/api/: ApiService.kt
app/src/main/java/com/hemmati/farhangian/domain/dataaccess/repository/: GetCategoryRepository.kt  GetUserStateRepository.kt  GetVideoListRepository.kt  SubCategoryRepository.kt
app/src/main/java/com/hemmati/farhangian/domain/exeption/: ApiError.kt  ApiErrorHandler.kt
app/src/main/java/com/hemmati/farhangian/domain/model/activation/: ActiveUserData.kt  ActiveUserModel.kt
app/src/main/java/com/hemmati/farhangian/domain/model/category/: CategoryData.kt  CategoryModel.kt  Data.kt
app/src/main/java/com/hemmati/farhangian/domain/model/content/: ContentData.kt  ContentListModel.kt  VideoData.kt  VideoListModel.kt
app/src/main/java/com/hemmati/farhangian/domain/model/subCategory/: SubCategoryData.kt  SubCategoryModel.kt
app/src/main/java/com/hemmati/farhangian/domain/repository/: SubCategoryRepository.kt
app/src/main/java/com/hemmati/farhangian/domain/usecase/: GetCategoryUseCase.kt  GetSubCategoryUseCase.kt  GetUserStateUseCase.kt  GetVideoListUseCase.kt
app/src/main/java/com/hemmati/farhangian/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/hemmati/farhangian/presentation/activationdialog/: ActivationDialogFragment.kt
app/src/main/java/com/hemmati/farhangian/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SubCategoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hemmati/farhangian/presentation/dashboard/adapter/: SubCategoryAdapter.kt  (+1 more)
app/src/main/java/com/hemmati/farhangian/presentation/dialog/: ActivationDialogFragment.kt
app/src/main/java/com/hemmati/farhangian/presentation/splash/: SplashActivity.kt
app/src/main/java/com/hemmati/farhangian/presentation/videolist/: VideoListFragment.kt  VideoListViewModel.kt
app/src/main/java/com/hemmati/farhangian/presentation/videoplayer/: VideoPlayerFragment.kt
app/src/main/java/com/hemmati/farhangian/util/: Extensions.kt  SquareView.kt
app/src/main/res/drawable/: ic_baseline.xml  rounded_corner_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_list_item.xml  fragment_activation_dialog.xml  fragment_dashboard.xml  fragment_podeman.xml  fragment_podeman2.xml  fragment_video_list.xml  fragment_video_player.xml  list_item_category.xml  list_item_video.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hemmati/farhangian/: ExampleUnitTest.kt
(+6 files in other folders)
